--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v86,v19);v19=nil;v110=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0;local v88;while true do if (v87==(0 -(1065 -(68 + 997)))) then v88=(v31/((5 -3)^(v32-(1 -(1270 -(226 + 1044))))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + ((2477 -1908) -(367 + 201)))) ;return v88-(v88%(928 -(214 + 713))) ;end end else local v89=0 + 0 ;local v90;while true do if (v89==(0 + 0)) then v90=(879 -(282 + 595))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v90 + v90))>=v90) and ((118 -(32 + 85)) + 0)) or (0 -0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (4 -1) );v18=v18 + (9 -5) ;return (v40 * ((41191261 -24413865) -(67 + 113))) + (v39 * (48056 + 17480)) + (v38 * (472 -216)) + v37 ;end local function v24() local v41=0 + 0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(3 -2)) then v44=(1725 -(201 + 571)) -(802 + 150) ;v45=(v20(v43,2 -1 ,36 -16 ) * ((2 + 0)^(1029 -(915 + (1220 -(116 + 1022)))))) + v42 ;v41=5 -3 ;end if (v41==(2 + 1)) then if (v46==(0 -0)) then if (v45==0) then return v47 * (1187 -(1069 + 118)) ;else local v124=0 -(0 -0) ;while true do if (v124==(0 -0)) then v46=1;v44=0 + 0 ;break;end end end elseif (v46==(3636 -(933 + 656))) then return ((v45==(0 + 0)) and (v47 * ((792 -(368 + 423))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1041 -(10 + 8)) ) * (v44 + (v45/((7 -5)^(494 -(416 + (94 -68)))))) ;end if (v41==2) then v46=v20(v43,74 -53 ,31);v47=((v20(v43,102 -70 )==(1 + 0)) and  -(1 -0)) or (439 -(145 + 293)) ;v41=433 -(44 + 386) ;end if (v41==(1486 -(998 + 488))) then v42=v23();v43=v23();v41=1 + 0 ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(859 -(814 + 45))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91~= #",") then else if (v92== #"|") then v93=(function() return v94()~=0 ;end)();elseif (v92==2) then v93=(function() return v95();end)();elseif (v92== #"xnx") then v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91~=0) then else local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if ((0 -0)==v117) then v118=(function() return 0 -0 ;end)();while true do if (v118~=1) then else v91=(function() return  #"\\";end)();break;end if (v118~=(1206 -(696 + 510))) then else v92=(function() return v94();end)();v93=(function() return nil;end)();v118=(function() return 1 -0 ;end)();end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 1262 -(1091 + 171) ;end)();local v103=(function() return;end)();while true do if (v102==(0 + 0)) then v103=(function() return 0 -0 ;end)();while true do if (0~=v103) then else local v125=(function() return 0 -0 ;end)();while true do if (v125==(374 -(123 + 251))) then local v130=(function() return 0;end)();while true do if (0~=v130) then else v99[v100-#"!" ]=(function() return v101();end)();return v99,v100,v101;end end end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"~",v57 do FlatIdent_104D4,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_104D4,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"gha"]=(function() return v21();end)();for v69= #"~",v23() do local v70=(function() return v21();end)();if (v20(v70, #"!", #">")==(0 -0)) then local v106=(function() return 698 -(208 + 490) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106==2) then if (v20(v108, #"\\", #"{")== #"]") then v109[2]=(function() return v58[v109[2]];end)();end if (v20(v108,1 + 1 ,2)~= #",") then else v109[ #"xnx"]=(function() return v58[v109[ #"nil"]];end)();end v106=(function() return 3;end)();end if (v106~=1) then else local v121=(function() return 0;end)();while true do if (v121~=1) then else v106=(function() return 1 + 1 ;end)();break;end if (v121==(836 -(660 + 176))) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==0) then local v131=(function() return 0 + 0 ;end)();local v132=(function() return;end)();while true do if (v131~=(202 -(14 + 188))) then else v132=(function() return 675 -(534 + 141) ;end)();while true do if (v132==(0 + 0)) then v109[ #"19("]=(function() return v22();end)();v109[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v107== #">") then v109[ #"-19"]=(function() return v23();end)();elseif (v107==(2 + 0)) then v109[ #"19("]=(function() return v23() -(2^(16 + 0)) ;end)();elseif (v107== #"19(") then local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();while true do if (v178~=(0 -0)) then else v179=(function() return 0 -0 ;end)();while true do if (v179==0) then v109[ #"-19"]=(function() return v23() -((2 + 0)^16) ;end)();v109[ #"?id="]=(function() return v22();end)();break;end end break;end end end v121=(function() return 1;end)();end end end if (v106~=0) then else local v122=(function() return 0 + 0 ;end)();while true do if (v122~=(397 -(115 + 281))) then else v106=(function() return 1;end)();break;end if (v122==(0 -0)) then local v129=(function() return 0 + 0 ;end)();while true do if (1==v129) then v122=(function() return 1;end)();break;end if (v129~=(0 -0)) then else v107=(function() return v20(v70,2, #"-19");end)();v108=(function() return v20(v70, #".dev",6);end)();v129=(function() return 3 -2 ;end)();end end end end end if (v106~=(870 -(550 + 317))) then else if (v20(v108, #"19(", #"xxx")~= #"!") then else v109[ #"0313"]=(function() return v58[v109[ #"0313"]];end)();end v53[v69]=(function() return v109;end)();break;end end end end for v71= #":",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[(2 -1) -0 ];local v64=v60[2 -0 ];local v65=v60[8 -5 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=286 -(134 + 151) ;local v77= -(1666 -(970 + 695));local v78={};local v79={...};local v80=v12("#",...) -(1934 -(565 + 1368)) ;local v81={};local v82={};for v104=1990 -(582 + 1408) ,v80 do if (v104>=v74) then v78[v104-v74 ]=v79[v104 + (3 -2) ];else v82[v104]=v79[v104 + (2 -1) ];end end local v83=(v80-v74) + (1 -0) ;local v84;local v85;while true do local v105=0 -0 ;while true do if (v105==(1825 -(1195 + 629))) then if ((v85<=(13 -(11 -8))) or (443>=4015)) then if (v85<=(4 + 0)) then if (v85<=(242 -(187 + 54))) then if (v85>((2441 -(1477 + 184)) -(162 + 618))) then local v134=v84[2];local v135,v136=v75(v82[v134](v13(v82,v134 + 1 + 0 ,v84[2 + (1 -0) ])));v77=(v136 + v134) -(1 -0) ;local v137=0 -0 ;for v149=v134,v77 do v137=v137 + ((3 + 0) -(858 -(564 + 292))) ;v82[v149]=v135[v137];end else local v138=0 + 0 ;local v139;while true do if ((3382>166) and (v138==(1636 -(1373 + 263)))) then v139=v84[1002 -(451 + (946 -397)) ];v82[v139]=v82[v139](v13(v82,v139 + 1 + 0 ,v77));break;end end end elseif (v85<=(2 -0)) then v82[v84[2 -0 ]]={};elseif ((v85>(1387 -(746 + 638))) or (280==3059)) then local v153=v84[1 + 1 ];v82[v153]=v82[v153](v13(v82,v153 + (1 -0) ,v77));else v76=v84[11 -8 ];end elseif ((1881>1293) and (v85<=(5 + 2))) then if (v85<=(346 -(218 + 123))) then v82[v84[852 -(20 + 830) ]]=v84[1584 -((4626 -3091) + 46) ];elseif (v85>(6 + 0)) then local v156=0 + 0 ;local v157;local v158;local v159;local v160;while true do if (v156==((865 -(244 + 60)) -(236 + 70 + 254))) then v77=(v159 + v157) -(1 + 0) ;v160=(476 -(41 + 435)) -0 ;v156=1469 -(899 + 568) ;end if ((2357==2357) and (v156==(2 + 0))) then for v188=v157,v77 do local v189=0 -0 ;while true do if (v189==(603 -(268 + 335))) then v160=v160 + 1 + 0 ;v82[v188]=v158[v160];break;end end end break;end if ((123==123) and (v156==(290 -(60 + 230)))) then v157=v84[4 -2 ];v158,v159=v75(v82[v157](v13(v82,v157 + ((1574 -(938 + 63)) -(426 + 146)) ,v84[408 -(91 + 27 + (1412 -(936 + 189))) ])));v156=1 + 0 ;end end else v82[v84[1458 -(282 + 1174) ]]=v84[(3 + 5) -(1618 -(1565 + 48)) ];end elseif (v85<=(819 -(569 + 150 + 92))) then do return;end elseif ((v85==(25 -16)) or (1056>=3392)) then v82[v84[1 + 1 ]]=v84[3]~=(1024 -((1844 -(782 + 356)) + (585 -(176 + 91)))) ;elseif (v82[v84[1253 -((1878 -1157) + 530) ]]==v84[1275 -(945 + 326) ]) then v76=v76 + (2 -1) ;else v76=v84[3 + 0 ];end elseif (v85<=(715 -(271 + 429))) then if (v85<=12) then if ((v85>(11 + 0)) or (1081<1075)) then v82[v84[2 + 0 ]]={};else v82[v84[1502 -((2074 -666) + 92) ]]=v62[v84[1089 -(461 + 625) ]];end elseif (v85<=(29 -16)) then v82[v84[1 + 1 ]]();elseif ((v85>((1159 -(975 + 117)) -53)) or (1049>=4432)) then if (v82[v84[1290 -(993 + 295) ]]==v84[1 + (1878 -(157 + 1718)) ]) then v76=v76 + (1330 -(797 + 432 + 100)) ;else v76=v84[1174 -(418 + 753) ];end else v82[v84[1 + 1 ]]=v84[(6 -4) + 1 ]~=(0 + 0) ;end elseif (v85<=(6 + 12)) then if (v85<=(1146 -(369 + 761))) then v82[v84[1 + 1 ]]();elseif (v85==(546 -(406 + 123))) then v76=v84[(6057 -4285) -(1749 + 20) ];else local v166=v84[1 + 1 ];local v167=v82[v84[1325 -(1249 + 73) ]];v82[v166 + 1 + 0 ]=v167;v82[v166]=v167[v84[2 + 2 ]];end elseif (v85<=((1373 -(697 + 321)) -(144 + (522 -330)))) then v82[v84[1147 -(466 + 679) ]]=v62[v84[6 -3 ]];elseif (v85>(57 -37)) then do return;end else local v171=(4025 -2125) -(106 + 1794) ;local v172;local v173;while true do if (v171==(0 -0)) then v172=v84[2];v173=v82[v84[1 + 2 ]];v171=1 + 0 ;end if (v171==(1 + 0)) then v82[v172 + (1581 -(1183 + 397)) ]=v173;v82[v172]=v173[v84[11 -7 ]];break;end end end v76=v76 + 1 + 0 ;break;end if (v105==(0 + 0)) then v84=v72[v76];v85=v84[1976 -(1913 + 62) ];v105=2 -1 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F6F5763437677384F2F72617703203Q00682Q7470733A2Q2F706173746566792E612Q702F77423849745366742F72617700174Q000C7Q001205000100013Q00260F00010002000100010004113Q00020001001213000200023Q001213000300033Q002012000300030004001205000500054Q0009000600014Q0001000300066Q00023Q00022Q0010000200010001001213000200023Q001213000300033Q002012000300030004001205000500064Q0009000600014Q0001000300066Q00023Q00022Q00100002000100010004113Q001600010004113Q000200012Q00153Q00017Q00",v9(),...);
